[nosetests]
match=^test
nocapture=1
cover-package=warriv
with-coverage=1
cover-erase=1

[compile_catalog]
directory = warriv/locale
domain = warriv
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = warriv/locale/warriv.pot
width = 80

[init_catalog]
domain = warriv
input_file = warriv/locale/warriv.pot
output_dir = warriv/locale

[update_catalog]
domain = warriv
input_file = warriv/locale/warriv.pot
output_dir = warriv/locale
previous = true
